{
   "compilerOptions": {
      "allowJs": true,
      "target": "es5",
      "outDir": "bin",
      "sourceMap": true,
      "lib": [
         "es5",
         "es6",
         "dom",
         "es7"
      ],
      "types": [
         "node"
      ],
      "experimentalDecorators": true
   }
}